<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Name Entity Recognition App</title>
    
    <!-- Include Bootstrap CSS from a Content Delivery Network (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
          crossorigin="anonymous">

    <style>
        body {
            background-color: #f0e68c; /* Light Khaki */
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center; /* Center align the heading */
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            display: block; /* Display the button as a block element */
            margin: 0 auto; /* Center align the button */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .alert-danger {
            text-align: center; /* Center align the error message */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Name Entity Recognition App</h1>
    </div>

    <div class="container mt-4">
        <div class="container bg-light rounded p-4">
            <form action="/analyze_entity" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file">Upload file</label>
                    <input type="file" name="file" class="form-control">
                </div>
                <div class="text-center mt-2"> <!-- Add margin top class here -->
                    <button type="submit" class="btn btn-primary">Get Entity</button>
                </div>
            </form>
        </div>

        <div class="text-center mt-3">
            <a href="/reset_analysis" class="btn btn-danger">Reset</a>
        </div>

        {% if upload_message %}
        <div class="alert alert-danger mt-4">
            {{ upload_message }}
        </div>
        {% endif %}

        <div class="container mt-4">
            {% if html and text %}
                <p>Original Text:</p>
                <p class="bg-light p-2">{{ text|safe }}</p>
                <p>Entity Text:</p>
                <p class="bg-light p-2">{{ html|safe }}</p>
            {% endif %}
        </div>
    </div>

    <!-- Include Bootstrap JS from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
            crossorigin="anonymous"></script>
</body>
</html>
